<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
   <Reference Include="HwpObjectLib">
     <HintPath>D:\C샵hwp연습용\2023_C-_hwp\Chapter2\aaa\obj\Debug\net8.0\Interop.HwpObjectLib.dll</HintPath>
     <WrapperTool>tlbimp</WrapperTool>
     <VersionMinor>0</VersionMinor>
     <VersionMajor>1</VersionMajor>
     <Guid>7d2b6f3c-1d95-4e0c-bf5a-5ee564186fbc</Guid>
     <Lcid>0</Lcid>
     <Isolated>false</Isolated>
     <EmbedInteropTypes>true</EmbedInteropTypes>
   </Reference>
 </ItemGroup>

</Project>
