D:\C샵hwp연습용\2023_C-_hwp\Chapter2\aaa\bin\Debug\net8.0\aaa.exe
D:\C샵hwp연습용\2023_C-_hwp\Chapter2\aaa\bin\Debug\net8.0\aaa.deps.json
D:\C샵hwp연습용\2023_C-_hwp\Chapter2\aaa\bin\Debug\net8.0\aaa.runtimeconfig.json
D:\C샵hwp연습용\2023_C-_hwp\Chapter2\aaa\bin\Debug\net8.0\aaa.dll
D:\C샵hwp연습용\2023_C-_hwp\Chapter2\aaa\bin\Debug\net8.0\aaa.pdb
D:\C샵hwp연습용\2023_C-_hwp\Chapter2\aaa\obj\Debug\net8.0\aaa.GeneratedMSBuildEditorConfig.editorconfig
D:\C샵hwp연습용\2023_C-_hwp\Chapter2\aaa\obj\Debug\net8.0\aaa.AssemblyInfoInputs.cache
D:\C샵hwp연습용\2023_C-_hwp\Chapter2\aaa\obj\Debug\net8.0\aaa.AssemblyInfo.cs
D:\C샵hwp연습용\2023_C-_hwp\Chapter2\aaa\obj\Debug\net8.0\aaa.csproj.CoreCompileInputs.cache
D:\C샵hwp연습용\2023_C-_hwp\Chapter2\aaa\obj\Debug\net8.0\aaa.sourcelink.json
D:\C샵hwp연습용\2023_C-_hwp\Chapter2\aaa\obj\Debug\net8.0\aaa.dll
D:\C샵hwp연습용\2023_C-_hwp\Chapter2\aaa\obj\Debug\net8.0\refint\aaa.dll
D:\C샵hwp연습용\2023_C-_hwp\Chapter2\aaa\obj\Debug\net8.0\aaa.pdb
D:\C샵hwp연습용\2023_C-_hwp\Chapter2\aaa\obj\Debug\net8.0\aaa.genruntimeconfig.cache
D:\C샵hwp연습용\2023_C-_hwp\Chapter2\aaa\obj\Debug\net8.0\ref\aaa.dll
D:\C샵hwp연습용\2023_C-_hwp\Chapter2\aaa\obj\Debug\net8.0\aaa.csproj.AssemblyReference.cache
D:\C샵hwp연습용\2023_Csarp_hwp\2023_Csarp_hwp_vscode\Chapter2\aaa\obj\Debug\net8.0\aaa.GeneratedMSBuildEditorConfig.editorconfig
D:\C샵hwp연습용\2023_Csarp_hwp\2023_Csarp_hwp_vscode\Chapter2\aaa\obj\Debug\net8.0\aaa.AssemblyInfoInputs.cache
D:\C샵hwp연습용\2023_Csarp_hwp\2023_Csarp_hwp_vscode\Chapter2\aaa\obj\Debug\net8.0\aaa.AssemblyInfo.cs
D:\C샵hwp연습용\2023_Csarp_hwp\2023_Csarp_hwp_vscode\Chapter2\aaa\obj\Debug\net8.0\aaa.csproj.CoreCompileInputs.cache
D:\C샵hwp연습용\2023_Csarp_hwp\2023_Csarp_hwp_vscode\Chapter2\aaa\obj\Debug\net8.0\aaa.sourcelink.json
D:\C샵hwp연습용\2023_Csarp_hwp\2023_Csarp_hwp_vscode\Chapter2\aaa\obj\Debug\net8.0\aaa.dll
D:\C샵hwp연습용\2023_Csarp_hwp\2023_Csarp_hwp_vscode\Chapter2\aaa\obj\Debug\net8.0\refint\aaa.dll
D:\C샵hwp연습용\2023_Csarp_hwp\2023_Csarp_hwp_vscode\Chapter2\aaa\obj\Debug\net8.0\aaa.pdb
D:\C샵hwp연습용\2023_Csarp_hwp\2023_Csarp_hwp_vscode\Chapter2\aaa\bin\Debug\net8.0\aaa.exe
D:\C샵hwp연습용\2023_Csarp_hwp\2023_Csarp_hwp_vscode\Chapter2\aaa\bin\Debug\net8.0\aaa.deps.json
D:\C샵hwp연습용\2023_Csarp_hwp\2023_Csarp_hwp_vscode\Chapter2\aaa\bin\Debug\net8.0\aaa.runtimeconfig.json
D:\C샵hwp연습용\2023_Csarp_hwp\2023_Csarp_hwp_vscode\Chapter2\aaa\bin\Debug\net8.0\aaa.dll
D:\C샵hwp연습용\2023_Csarp_hwp\2023_Csarp_hwp_vscode\Chapter2\aaa\bin\Debug\net8.0\aaa.pdb
D:\C샵hwp연습용\2023_Csarp_hwp\2023_Csarp_hwp_vscode\Chapter2\aaa\obj\Debug\net8.0\aaa.csproj.AssemblyReference.cache
D:\C샵hwp연습용\2023_Csarp_hwp\2023_Csarp_hwp_vscode\Chapter2\aaa\obj\Debug\net8.0\aaa.genruntimeconfig.cache
D:\C샵hwp연습용\2023_Csarp_hwp\2023_Csarp_hwp_vscode\Chapter2\aaa\obj\Debug\net8.0\ref\aaa.dll
